<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
/*   max-width: 300px; */
  margin: auto;
  text-align: center;
  font-family: arial;
  max-height:100vh;
  overflow:auto;  
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://github.com/sachin810/don/blob/master/don.jpeg?raw=true" alt="Don" style="width:100%">
  <h1>Dawn Vargese</h1>
  <p class="title">CEO & Founder, ABC Corp</p>
  <p>Thekedathamma University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble fa-lg	"></i></a> 
    <a href="#"><i class="fa fa-twitter fa-lg	"></i></a>  
    <a href="#"><i class="fa fa-linkedin fa-lg	"></i></a>  
    <a href="#"><i class="fa fa-facebook fa-lg	"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
